{
  "name": "@jcu-test/jcuversionitems",
  "version": "1.0.2-alpha.0",
  "description": "JCU version items test",
  "homepage": "https://github.com/jcu/jcu-test#readme",
  "source": "src/index.js",
  "main": "dist/index.js",
  "directories": {
    "lib": "src"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "compare-versions": "^3.5.0",
    "microbundle": "^0.11.0"
  },
  "gitHead": "fa0797f808c2fcd3b49768aa1361ba570e53cb7e"
}
